<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<link th:href="@{bootstrap.css}" rel="stylesheet">
<head>
    <title>Online System</title>
    <style>
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
    </style>
</head>

<body>

<!-- Header Section -->
<header>
</header>

<!-- Menu Navigation Bar -->
<nav class="menu">
    <a class="#">KHA ONLINE ORDERING</a>
    <a href="#home">Home</a>
    <a href="customerlist">Customer List</a>
    <a href="#notification">Customer Information</a>
    <div class="menu-log">
        <a href="#login">Logout</a>
    </div>
</nav>

<!-- Body section -->
<main class="body_sec">
    <section id="Content">
        <br>
        <br>

        <br>
        <div class="container">
            <div class="row">
                <form th:action="@{/saveCustomer}" th:object="${customers}" method="POST">
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" th:filed="*{custName}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="text" th:filed="*{custEmail}" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>


    </section>
</main>

<!-- Footer Section -->
<footer>Footer Section</footer>
</body>
</html>



